<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:text="IMC" />
    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/design_default_color_primary_variant"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="0dp"
        android:paddingHorizontal="16dp"
        android:text="24 Kg acima do peso ideal" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:labelFor="@id/editAltura"
        android:text="Altura" />

    <EditText
        android:id="@+id/editAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Altura"
        />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:labelFor="@id/editPeso"
        android:text="Peso" />

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Peso"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_marginTop="32dp"
        android:paddingVertical="8dp"
        android:text="Calcular" />

</LinearLayout>